<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111131"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.elixir.Activities.HomeActivity"
    tools:showIn="@layout/app_bar_home"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="280dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/view_turb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Turbidity"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="NTU"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/progressBar_turb"
                    style="@style/MyProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:progressDrawable="@android:drawable/progress_horizontal"
                    android:max="100"
                    android:progress="6" />

                <TextView
                    android:id="@+id/progress_text_turb"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="12.345%"
                    android:textColor="@color/light_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Temperature"
                android:textSize="20sp"
                android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="\u2103"
                    android:textColor="@color/light_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <ProgressBar
                    android:id="@+id/progressBar_temp"
                    style="@style/MyProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:progressDrawable="@android:drawable/progress_horizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:min="0"
                    android:progress="10"
                    />

                <TextView
                    android:id="@+id/progress_text_temp"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="15.1"
                    android:textColor="@color/light_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="pH"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="UNITS"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </RelativeLayout>


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ProgressBar
                    android:id="@+id/progressBar_ph"
                    style="@style/MyProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:progressDrawable="@android:drawable/progress_horizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="6"
                    />

                <TextView
                    android:id="@+id/progress_text_ph"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="60%"
                    android:textColor="@color/light_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
